# spring config
spring.main.banner-mode=off

# database
spring.datasource.url=jdbc:h2:mem:bankdb;NON_KEYWORDS=USER
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=password
spring.datasource.username=sa

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# data jpa and hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server config
server.port=8000