jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate
jdbc.username=root
jdbc.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true